body {
  margin: 0;
  font-family: -apple-system;
  background: #f2f2f7;
}

header {
  padding: 20px;
  background: white;
  font-size: 22px;
  font-weight: bold;
}

main {
  padding: 10px;
}

.task {
  background: white;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 12px;
}

.task.done {
  opacity: 0.5;
  text-decoration: line-through;
}

.fab {
  position: fixed;
  bottom: 70px;
  right: 20px;
  background: #007aff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 30px;
}

.modal {
  display: none;
  position: fixed;
  background: rgba(0,0,0,0.4);
  top: 0; left: 0; right: 0; bottom: 0;
}

.modal-content {
  background: white;
  margin: 30% auto;
  padding: 20px;
  width: 80%;
  border-radius: 12px;
}

nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  background: white;
}

nav button {
  flex: 1;
  padding: 15px;
  border: none;
  background: none;
}